entity.NetherOres.netherOresHellfish.name = Pesciolino degli Inferi

tile.netherores.hellfish = tile.hellrock
tile.netherores.ore.coal.name = Carbone grezzo degli Inferi
tile.netherores.ore.diamond.name = Diamante grezzo degli Inferi
tile.netherores.ore.gold.name = Oro grezzo degli Inferi
tile.netherores.ore.iron.name = Ferro grezzo degli Inferi
tile.netherores.ore.lapis.name = Lapislazzuli grezzo degli Inferi
tile.netherores.ore.redstone.name = Pietrarossa grezza degli Inferi
tile.netherores.ore.tin.name = Stagno grezzo degli Inferi
tile.netherores.ore.copper.name = Rame grezzo degli Inferi
tile.netherores.ore.emerald.name = Smeraldo grezzo degli Inferi
tile.netherores.ore.silver.name = Argento grezzo degli Inferi
tile.netherores.ore.lead.name = Piombo grezzo degli Inferi
tile.netherores.ore.uranium.name = Uranio grezzo degli Inferi
tile.netherores.ore.nikolite.name = Nikolite grezzo degli Inferi
tile.netherores.ore.ruby.name = Rubino grezzo degli Inferi
tile.netherores.ore.peridot.name = Peridoto grezzo degli Inferi
tile.netherores.ore.sapphire.name = Zaffiro grezzo degli Inferi
tile.netherores.ore.platinum.name = Platino grezzo degli Inferi
tile.netherores.ore.nickel.name = Nichel grezzo degli Inferi
tile.netherores.ore.steel.name = Acciaio grezzo degli Inferi
tile.netherores.ore.iridium.name = Iridio grezzo degli Inferi
tile.netherores.ore.osmium.name = Osmio grezzo degli Inferi
tile.netherores.ore.sulfur.name = Solfuro grezzo degli Inferi
tile.netherores.ore.titanium.name = Titanio grezzo degli Inferi
tile.netherores.ore.mithril.name = Mithril grezzo degli Inferi
tile.netherores.ore.adamantium.name = Adamantio grezzo degli Inferi
tile.netherores.ore.rutile.name = Rutilo grezzo degli Inferi
tile.netherores.ore.tungsten.name = Tungsteno grezzo degli Inferi
tile.netherores.ore.amber.name = Ambra grezza degli Inferi
tile.netherores.ore.tennantite.name = Tennantite grezzo degli Inferi
tile.netherores.ore.salt.name = Sale grezzo degli Inferi
tile.netherores.ore.saltpeter.name = Salnitro grezzo degli Inferi
tile.netherores.ore.magnesium.name = Magnesio grezzo degli Inferi
