entity.NetherOres.netherOresHellfish.name = 지옥벌레

tile.netherores.hellfish = 네더랙 몬스터 알
tile.netherores.ore.coal.name = 지옥 석탄 광석
tile.netherores.ore.diamond.name = 지옥 다이아몬드 광석
tile.netherores.ore.gold.name =지옥 금 광석
tile.netherores.ore.iron.name = 지옥 철 광석
tile.netherores.ore.lapis.name = 지옥 청금석 광석
tile.netherores.ore.redstone.name = 지옥 레드스톤 광석
tile.netherores.ore.tin.name =지옥 주석 광석
tile.netherores.ore.copper.name = 지옥 구리 광석
tile.netherores.ore.emerald.name = 지옥 에메랄드 광석
tile.netherores.ore.silver.name = 지옥 은 광석
tile.netherores.ore.lead.name = 지옥 납 광석
tile.netherores.ore.uranium.name =지옥 우라늄 광석
tile.netherores.ore.nikolite.name = 지옥 니콜라이트 광석
tile.netherores.ore.ruby.name =지옥 루비 광석
tile.netherores.ore.peridot.name = 지옥 페리도트 광석
tile.netherores.ore.sapphire.name = 지옥 사파이어 광석
tile.netherores.ore.platinum.name = 지옥 백금 광석 
tile.netherores.ore.nickel.name = 지옥 니켈 광석
tile.netherores.ore.steel.name = 지옥 선철 광석
tile.netherores.ore.iridium.name = 지옥 이리듐 광석
tile.netherores.ore.osmium.name = 지옥 오스뮴 광석
tile.netherores.ore.sulfur.name = 지옥 유황 광석
tile.netherores.ore.titanium.name =지옥 티타늄 광석
tile.netherores.ore.mithril.name = 지옥 미스릴 광석
tile.netherores.ore.adamantium.name =지옥 아다만티움 광석
tile.netherores.ore.rutile.name = 지옥 티타늄 광석
tile.netherores.ore.tungsten.name = 지옥 텅스텐 광석
tile.netherores.ore.amber.name =지옥 호박 광석
tile.netherores.ore.tennantite.name = 지옥 텐난타이트 광석
tile.netherores.ore.salt.name = 지옥 소금 광석
tile.netherores.ore.saltpeter.name =지옥 초석 광석
tile.netherores.ore.magnesium.name = 지옥 마그네슘 광석
