entity.NetherOres.netherOresHellfish.name = Адская рыбка

tile.netherores.hellfish.name = Камень Нижнего мира
tile.netherores.ore.coal.name = Угольная руда Нижнего мира
tile.netherores.ore.diamond.name = Алмазная руда Нижнего мира
tile.netherores.ore.gold.name = Золотая руда Нижнего мира
tile.netherores.ore.iron.name = Железная руда Нижнего мира
tile.netherores.ore.lapis.name = Лазуритовая руда Нижнего мира
tile.netherores.ore.redstone.name = Красная руда Нижнего мира
tile.netherores.ore.tin.name = Оловянная руда Нижнего мира
tile.netherores.ore.copper.name = Медная руда Нижнего мира
tile.netherores.ore.emerald.name = Изумрудная руда Нижнего мира
tile.netherores.ore.silver.name = Серебряная руда Нижнего мира
tile.netherores.ore.lead.name = Свинцовая руда Нижнего мира
tile.netherores.ore.uranium.name = Урановая руда Нижнего мира
tile.netherores.ore.nikolite.name = Николитовая руда Нижнего мира
tile.netherores.ore.ruby.name = Рубиновая руда Нижнего мира
tile.netherores.ore.peridot.name = Оливиновая руда Нижнего мира
tile.netherores.ore.sapphire.name = Сапфировая руда Нижнего мира
tile.netherores.ore.platinum.name = Платиновая руда Нижнего мира
tile.netherores.ore.nickel.name = Никелевая руда Нижнего мира
tile.netherores.ore.steel.name = Стальная руда Нижнего мира
tile.netherores.ore.iridium.name = Иридиевая руда Нижнего мира
tile.netherores.ore.osmium.name = Осмиевая руда Нижнего мира
tile.netherores.ore.sulfur.name = Серная руда Нижнего мира
tile.netherores.ore.titanium.name = Титановая руда Нижнего мира
tile.netherores.ore.mythril.name = Мифриловая руда Нижнего мира
tile.netherores.ore.adamantium.name = Адамантитовая руда Нижнего мира
tile.netherores.ore.rutile.name = Рутиловая руда Нижнего мира
tile.netherores.ore.tungsten.name = Вольфрамовая руда Нижнего мира
tile.netherores.ore.amber.name = Янтарная руда Нижнего мира
tile.netherores.ore.tennantite.name = Теннантитовая руда Нижнего мира
tile.netherores.ore.salt.name = Руда соли Нижнего мира
tile.netherores.ore.saltpeter.name = Селитровая руда Нижнего мира
