entity.NetherOres.netherOresHellfish.name = \u5730\u72f1\u8839\u866b

tile.netherores.hellfish.name = \u5730\u72f1\u8839\u866b\u602a\u7269\u86cb
tile.netherores.ore.coal.name = \u5730\u72f1\u7164\u77ff\u77f3
tile.netherores.ore.diamond.name = \u5730\u72f1\u94bb\u77f3\u77ff\u77f3
tile.netherores.ore.gold.name = \u5730\u72f1\u91d1\u77ff\u77f3
tile.netherores.ore.iron.name = \u5730\u72f1\u94c1\u77ff\u77f3
tile.netherores.ore.lapis.name = \u5730\u72f1\u9752\u91d1\u77f3\u77ff\u77f3
tile.netherores.ore.tin.name = \u5730\u72f1\u9521\u77ff\u77f3
tile.netherores.ore.redstone.name = \u5730\u72f1\u7ea2\u77f3\u77ff\u77f3
tile.netherores.ore.copper.name = \u5730\u72f1\u94dc\u77ff\u77f3
tile.netherores.ore.emerald.name = \u5730\u72f1\u7eff\u5b9d\u77f3\u77ff\u77f3
tile.netherores.ore.silver.name = \u5730\u72f1\u94f6\u77ff\u77f3
tile.netherores.ore.lead.name = \u5730\u72f1\u94c5\u77ff\u77f3
tile.netherores.ore.uranium.name = \u5730\u72f1\u94c0\u77ff\u77f3
tile.netherores.ore.nikolite.name = \u5730\u72f1\u84dd\u77f3\u77ff\u77f3
tile.netherores.ore.ruby.name = \u5730\u72f1\u7ea2\u5b9d\u77f3\u77ff\u77f3
tile.netherores.ore.peridot.name = \u5730\u72f1\u6a44\u6984\u77f3\u77ff\u77f3
tile.netherores.ore.sapphire.name = \u5730\u72f1\u84dd\u5b9d\u77f3\u77ff\u77f3
tile.netherores.ore.platinum.name = \u5730\u72f1\u94c2\u91d1\u77ff\u77f3
tile.netherores.ore.nickel.name = \u5730\u72f1\u954d\u77ff\u77f3
tile.netherores.ore.steel.name = \u5730\u72f1\u94a2\u77ff\u77f3
tile.netherores.ore.iridium.name = \u5730\u72f1\u94f1\u77ff\u77f3
tile.netherores.ore.osmium.name = \u5730\u72f1\u9507\u77ff\u77f3
tile.netherores.ore.sulfur.name = \u5730\u72f1\u786b\u77ff\u77f3
tile.netherores.ore.titanium.name = \u5730\u72f1\u949b\u77ff\u77f3
tile.netherores.ore.mythril.name = \u5730\u72f1\u79d8\u94f6\u77ff\u77f3
tile.netherores.ore.adamantium.name = \u5730\u72f1\u7cbe\u91d1\u77ff\u77f3
tile.netherores.ore.rutile.name = \u5730\u72f1\u91d1\u7ea2\u77f3\u77ff\u77f3
tile.netherores.ore.tungsten.name = \u5730\u72f1\u94a8\u77ff\u77f3
tile.netherores.ore.amber.name = \u5730\u72f1\u7425\u73c0\u77ff\u77f3
tile.netherores.ore.tennantite.name = \u5730\u72f1\u7837\u9edd\u94dc\u77ff\u77f3
tile.netherores.ore.salt.name = \u5730\u72f1\u76d0\u77ff\u77f3
tile.netherores.ore.saltpeter.name = \u5730\u72f1\u785d\u77ff\u77f3
